{
  "permissions": {
    "allow": [
      "Bash(npx sprang*)",
      "Bash(node packages/mcp/dist/server.js*)",
      "Bash(pnpm --filter @sprang/dashboard dev*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git rev-parse*)"
    ]
  }
}
