{
  "smellThresholds": {
    "godNodeOutDegree": 20,
    "godNodeFunctionCount": 25,
    "godNodeCyclomaticSum": 200,
    "circularMaxCycleLength": 6,
    "duplicateMinSharedCallers": 2,
    "unclearCouplingOverlapRatio": 0.4,
    "lowCohesionMinDomains": 3,
    "lowCohesionMaxTopDomainRatio": 0.5,
    "unstableInterfaceChurnPer90Days": 10,
    "unstableInterfaceMinInDegree": 5,
    "overConnectedTotalDegree": 30
  },
  "riskWeights": {
    "blastRadius": 0.35,
    "coupling": 0.25,
    "testGap": 0.25,
    "churn": 0.15
  },
  "llm": {
    "model": "claude-sonnet-4-6",
    "maxTokensPerRequest": 4096,
    "maxConcurrency": 8,
    "rateLimitTokensPerMin": 100000
  },
  "watch": {
    "debounceMs": 2000,
    "stabilityThresholdMs": 800
  },
  "excludePatterns": []
}
